======================================================================
Tower B - Model Evaluation Summary
======================================================================
Model:      HistGradientBoostingClassifier
Features:   12
Train rows: 71,715
Val rows:   11,035
Test rows:  9,916

AUC metrics (test set):
 PR-AUC:  0.3340
 ROC-AUC: 0.5324
 Brier:   0.2579

Operating points (val threshold -> test performance):
 [best_f1] t=0.0445precision=0.3408 recall=0.8598fpr=0.7245 f1=0.4881
 [fpr_cap_02] t=0.9900precision=0.8889 recall=0.0080fpr=0.0004 f1=0.0158
 [fpr_cap_05] t=0.9900precision=0.8889 recall=0.0080fpr=0.0004 f1=0.0158

Latency:    0.0345 ms/URL
Model size: 1.7246 MB
======================================================================